<Properties StartupItem="ClassStudents\ClassStudents.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ClassStudents\Students.cs">
    <Files>
      <File FileName="ClassStudents\Program.cs" Line="11" Column="1" />
      <File FileName="ClassStudents\Students.cs" Line="9" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FunctionalPrograming" expanded="True">
            <Node name="ClassStudents" expanded="True">
              <Node name="Students.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>